.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input {
  padding: 10px;
  border: 2px solid #09165b;
  border-radius: 5px;
  width: 500px;
  font-size: 16px;
}

.search-options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    order: 2;
  }
  .main-content {
    order: 1;
  }
  .search-options,
  .quick-stats {
    flex-direction: column;
  }
  .search-card,
  .stat-card {
    width: 100%;
    margin-bottom: 15px;
  }
}

.sort-options {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.sort-btn {
  background-color: #f0f2f5;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 17px;
}

.sort-btn:hover {
  background-color: #d0d4d8;
}

.bed-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.bed-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doctor-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.doctor-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.doctor-details h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.bed-availability {
  font-size: 16px;
  color: #007bff;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin: 0 10px;
}

.pagination span {
  font-size: 14px;
}
